5-17-21
Configured Makefile for WSL (switched compiler to gcc-10).

5-18-21
Created randall tester, copied code from hints.
Added check target to Makefile (recompiles randall and runs tester).
Created module files.
Moved writebytes to output files.
Moved cpuid, rdrand_supported, hardware_rand64_init, hardware_rand64,
and hardware_rand64_fini to rand64-hw files.
Moved urandstream, software_rand64_init, software_rand64, and
software_rand64_fini to rand64-sw files.
Extracted code to parse nbytes into parseNBytes in options files.
Fixed use of headers in modules.
Got randall to recompile properlly.

5-19-21
Converted nbytes parser to options parser.
Used getopt to additionally parse -i and -o options.
Converted option parser reference arguments to referenced struct.
Added parseLongLong, parseInput, and parseOutput functions.
Created rand64-mr files, and added mrand_rand64_init, mrand_rand64,
and mrand_rand64_fini to them.
Added private rand48 buffer and "stacked" two long ints to create
random unsigned long long int values.
Implemented pseudocode as output option N.
Rewrote Makefile to generate object files separately.

Timing results:

>>> time dd if=/dev/urandom ibs=8192 obs=8192 count=16384 >/dev/null
16384+0 records in
16384+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 3.37283 s, 39.8 MB/s

real    0m3.378s
user    0m0.011s
sys     0m3.366s

>>> time ./randall 133562368 >/dev/null

real    0m25.011s
user    0m24.914s
sys     0m0.090s

>>> time ./randall 133562368 | cat >/dev/null

real    0m30.518s
user    0m29.950s
sys     0m3.074s

>>> time ./randall 133562368 >rand.data

real    1m26.151s
user    0m36.321s
sys     0m3.231s

>>> time ./randall 133562368 -i /dev/urandom >/dev/null

real    0m6.249s
user    0m2.001s
sys     0m4.242s

>>> time ./randall 133562368 -i /dev/urandom | cat >/dev/null

real    0m7.040s
user    0m2.223s
sys     0m5.957s

>>> time ./randall 133562368 -i /dev/urandom >rand.data

real    0m53.548s
user    0m4.136s
sys     0m10.065s
